# custom-vocab-flashcards

./: README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/rajegannathan/grewordcards/: DatabaseContract.java  FlashCardActivity.java  HomeActivity.java  ListWordsActivity.java
app/src/main/java/in/rajegannathan/grewordcards/async/: DerivativeDownloader.java  EtymologyDownloader.java  MeaningDownloader.java  UsageDownloader.java  WordDetailsDownloader.java  WordnikDownloader.java
app/src/main/java/in/rajegannathan/grewordcards/cache/: WordnikResultCache.java
app/src/main/java/in/rajegannathan/grewordcards/fragments/: BoundaryFragment.java  DerivativeFragment.java  EtymologyFragment.java  HomeFragment.java  ListWords.java  MeaningFragment.java  UsageFragment.java  WordFragment.java
app/src/main/java/in/rajegannathan/grewordcards/localdb/: DBHelper.java
app/src/main/java/in/rajegannathan/grewordcards/models/: DerivativeDTO.java  EtymologyDTO.java  MeaningDTO.java  UsageDTO.java  WordnikCacheObject.java
app/src/main/res/layout/: activity_flash_card.xml  activity_home.xml  activity_list_words.xml  boundary_fragment.xml  derivative_fragment.xml  etymology_fragment.xml  fragment_list_words.xml  home_fragment.xml  meaning_fragment.xml  usage_fragment.xml  word_fragment.xml
app/src/main/res/menu/: home.xml  list_words.xml  word_context_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
